// font

@font-face {
  font-family: 'Geogrotesque';
  src: url('../fonts/geogtq-rg-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/geogtq-rg-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/geogtq-rg-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/geogtq-rg-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/geogtq-rg-webfont.svg#geogrotesque_rgregular') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Geogrotesque Medium';
  src: url('../fonts/geogtq-md-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/geogtq-md-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/geogtq-md-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/geogtq-md-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/geogtq-md-webfont.svg#geogrotesque_mdmedium') format('svg'); /* Legacy iOS */
}

/////////////////////////////////////////////////////////
/*	Variables	*/
/////////////////////////////////////////////////////////

@primary: #D05328;
@secondary: #11435F;
@tertiary: #6AC7DC;
@gray: #9297A3;
@btntextcolor: #fff;

@primaryfont: 'Geogrotesque', sans-serif;
@primaryfontmedium: 'Geogrotesque Medium', sans-serif;

@padding: 32px;

@basefontsize: .875em;
@basefontcolor: #000;

@basebuttonsize: .875em;

@pagebg: #fafafa;

@headerheight: 60px;
@headerbg: @primary;

@linkcolor: #000;

@sidebarbg: #000;

@footerpadding: @padding;
@footerbg: @secondary;


/////////////////////////////////////////////////////////
/*  Large screens  */
/////////////////////////////////////////////////////////
@media all and (min-width: 2560px) {
	html {
		body {
			#footer {
				.line {
					padding-right: 125px;
				}
			}
		}
	}
  
}

/////////////////////////////////////////////////////////
/*	Mac average  */
/////////////////////////////////////////////////////////
@media all and (min-width: 1280px) and (max-width: 1440px) {
	html {
		body {
			
		}
	}
  
}

/////////////////////////////////////////////////////////
/*  Windows Average  */
/////////////////////////////////////////////////////////
@media all and (min-width: 1024px) and (max-width: 1279px) {
	html {
		body {
			section {
				.row {
					padding: 0px 15px;
				}
			}
			.header {
				position: fixed;
				img {
					width: 130%;
				}
				.menu {
					overflow: hidden;
					h2 {
						margin: 0px 0px;
					}
					ul {
						display: none;
						margin: 0px;
						li {
							background: @secondary;
							color: #fff;
							display: block;
							float: none;
							font-size: 24px;
							padding: 25px 0px;
							&:hover {
								color: @primary;
							}
							a {
								color: #fff;
								font-size: 20px;
								padding: 15px 0px;
							}
						}
					}
				}
				.menu-toggle {
					cursor: pointer;
					display: inline-block;
					color: #fff;
					z-index: 9999;
					overflow: hidden;
				}
			}
			.sub-menu {
				padding: 25vh 0;
				text-align: center;
				height: 100vh;
				background: @secondary;
				opacity: .9;
				overflow: hidden;
				top: 0px;
				left: 0px;
				right: 0px;
				position: fixed;
				width: 100%;
				max-width: 100%;
				margin: 0px 0px;
				z-index: 9;
				box-sizing: border-box;
			}
			.masthead {
				svg.slant {
					display: none;
				}
				h3 {
					margin: 0px;
				}
				h5 {
					margin: 16px 0px 0px 0px;
				}
				.bottom {
					position: absolute;
					bottom: 0px;
					padding-bottom: 30px;
					padding-top: 30px;
					width: 100%;
					background: rgba(17, 67, 95, 0.9);
				}
			}
			#newsletter {
				form {
					margin-bottom: 3.8em;
					input {
						border-right: 1px solid @secondary;
						border-bottom-right-radius: 2px;
						border-top-right-radius: 2px;
						width: 95%;
						margin-bottom: 20px;
					}
					.btn {
						min-width: 150px;
						margin: 0px auto;
						float:none;
					}
				}
			}
			#wall {
				ul {
					margin-top: 0px;
					li {
						margin: 0px 25px 30px 25px;
					}
				}
				.wall-item {
					width: 97%;
					margin: 1%;
				}
			}
			.case {
				min-height: 50vh;
				width: 100%;
				svg.slant {
					display: none;
				}
				h3 {
					margin: 0px;
				}
				h5 {
					margin: 16px 0px 0px 0px;
				}
				.row {
					position: absolute;
					bottom: 0px;
					padding-bottom: 30px;
					padding-top: 30px;
					width: 100%;
					background: rgba(208, 83, 40, 0.7);
				}
			}
			#footer {
				padding: 50px 0px 30px 0px;
				.logo {
					margin-bottom: 0px;
					img {
						width: 30%;
					}
				}
				.row {
					padding: 0px;
				}
				.office {
					margin: 20px 0px;
				}
				.line {
					border-bottom: 1px solid rgba(255, 255, 255, 0.3);
					border-right: 0px;
					padding: 20px 32px;
				}
			}
			.fmenu {
				text-align: center;
				ul {
					padding: 0px;
					margin: 0px 0px 20px 0px;
					li {
						padding: 10px 20px;
					}
				}
			}
		}
	}
	.show--mobile {
		display: block !important;
	}
	.hide--mobile {
		display: none;
	}
}

/////////////////////////////////////////////////////////
/*  Tablet  */
/////////////////////////////////////////////////////////
@media all and (min-width: 768px) and (max-width: 1023px) {
	html {
		body {
			section {
				.row {
					padding: 0px 15px;
				}
			}
			.header {
				position: fixed;
				img {
					width: 50%;
				}
				.menu {
					overflow: hidden;
					h2 {
						margin: 0px 0px;
					}
					ul {
						display: none;
						margin: 0px;
						li {
							background: @secondary;
							color: #fff;
							display: block;
							float: none;
							font-size: 24px;
							padding: 25px 0px;
							&:hover {
								color: @primary;
							}
							a {
								color: #fff;
								font-size: 20px;
								padding: 15px 0px;
							}
						}
					}
				}
				.menu-toggle {
					cursor: pointer;
					display: inline-block;
					color: #fff;
					z-index: 9999;
					overflow: hidden;
				}
			}
			.sub-menu {
				padding: 25vh 0;
				text-align: center;
				height: 100vh;
				background: @secondary;
				opacity: .9;
				overflow: hidden;
				top: 0px;
				left: 0px;
				right: 0px;
				position: fixed;
				width: 100%;
				max-width: 100%;
				margin: 0px 0px;
				z-index: 9;
				box-sizing: border-box;
			}
			.masthead {
				svg.slant {
					display: none;
				}
				h3 {
					margin: 0px;
				}
				h5 {
					margin: 16px 0px 0px 0px;
				}
				.bottom {
					position: absolute;
					bottom: 0px;
					padding-bottom: 30px;
					padding-top: 30px;
					width: 100%;
					background: rgba(17, 67, 95, 0.9);
					&.case--text {
						bottom: 40vh;
					}
				}
				.case--text {
					.authorimg {
						margin-top: 15px;
					}
					h4 {
						margin-top: 1em;
					}
					h4.author {
						margin: 40px 0px 20px 80px;
					}
				}
			}
			#newsletter {
				form {
					margin-bottom: 3.8em;
					input {
						border-right: 1px solid @secondary;
						border-bottom-right-radius: 2px;
						border-top-right-radius: 2px;
						width: 95%;
						margin-bottom: 20px;
					}
					.btn {
						min-width: 150px;
						margin: 0px auto;
						float:none;
						background: @primary;
						color: #fff;
						border-bottom-left-radius: 2px;
						border-top-left-radius: 2px;
						&:hover {
							background: #fff;
							color: @secondary;
						}
					}
				}
			}
			#wall {
				ul {
					margin-top: 0px;
					li {
						margin: 0px 25px 30px 25px;
					}
				}
				.wall-item {
					width: 97%;
					margin: 1%;
				}
			}
			.case {
				min-height: 50vh;
				width: 100%;
				svg.slant {
					display: none;
				}
				h3 {
					margin: 0px;
				}
				h5 {
					margin: 16px 0px 0px 0px;
				}
				.row {
					position: absolute;
					bottom: 0px;
					padding-bottom: 30px;
					padding-top: 30px;
					width: 100%;
					background: rgba(208, 83, 40, 0.7);
				}
			}
			#footer {
				padding: 50px 0px 30px 0px;
				.logo {
					margin-bottom: 0px;
					img {
						width: 30%;
					}
				}
				.row {
					padding: 0px;
				}
				.office {
					margin: 20px 0px;
				}
				.line {
					border-bottom: 1px solid rgba(255, 255, 255, 0.3);
					border-right: 0px;
					padding: 20px 32px;
				}
			}
			.fmenu {
				text-align: center;
				ul {
					padding: 0px;
					margin: 0px 0px 20px 0px;
					li {
						padding: 10px 20px;
					}
				}
			}
			.mobile--padding {
				padding: 50px;
			}
		}
	}
	.show--mobile {
		display: block;
	}
	.hide--mobile {
		display: none;
	}
}

/////////////////////////////////////////////////////////
/*  Phone  */
/////////////////////////////////////////////////////////
@media all and (max-width: 767px) {
	html {
		body {
			section {
				.row {
					padding: 0px 15px;
				}
			}
			.show--mobile {
				display: block;
			}
			.hide--mobile {
				display: none;
			}

			.header {
				position: fixed;
				img {
					width: 60%;
				}
				.menu {
					overflow: hidden;
					h2 {
						margin: 0px 0px;
					}
					ul {
						display: none;
						margin: 0px;
						li {
							background: @secondary;
							color: #fff;
							display: block;
							float: none;
							font-size: 24px;
							padding: 25px 0px;
							&:hover {
								color: @primary;
							}
							a {
								color: #fff;
								font-size: 20px;
								padding: 15px 0px;
							}
						}
					}
				}
				.menu-toggle {
					cursor: pointer;
					display: inline-block;
					color: #fff;
					z-index: 9999;
					overflow: hidden;
				}
			}
			.sub-menu {
				padding: 25vh 0;
				text-align: center;
				height: 100vh;
				background: @secondary;
				opacity: .9;
				overflow: hidden;
				top: 0px;
				left: 0px;
				right: 0px;
				position: fixed;
				width: 100%;
				max-width: 100%;
				margin: 0px 0px;
				z-index: 9;
				box-sizing: border-box;
			}
			.masthead {
				svg.slant {
					display: none;
				}
				h3 {
					margin: 0px;
				}
				h5 {
					margin: 16px 0px 0px 0px;
				}
				.bottom {
					position: absolute;
					bottom: 0px;
					padding-bottom: 30px;
					padding-top: 30px;
					width: 100%;
					background: rgba(17, 67, 95, 0.9);
					&.case--text {
						bottom: 40vh;
					}
				}
				.case--text {
					h4 {
						margin-top: 1em;
					}
					.authorimg {
						margin-top: 15px;
					}
					h4 {
						margin-top: 1em;
					}
					h4.author {
						margin: 40px 0px 20px 80px;
					}
				}
			}
			#newsletter {
				form {
					margin-bottom: 3.8em;
					input {
						border-right: 1px solid @secondary;
						border-bottom-right-radius: 2px;
						border-top-right-radius: 2px;
						width: 95%;
						margin-bottom: 20px;
					}
					.btn {
						min-width: 150px;
						margin: 0px auto;
						float:none;
						background: @primary;
						color: #fff;
						border-bottom-left-radius: 2px;
						border-top-left-radius: 2px;
						&:hover {
							background: #fff;
							color: @secondary;
						}
					}
				}
			}
			#wall {
				ul {
					margin-top: 0px;
					li {
						margin: 0px 25px 30px 25px;
					}
				}
				.wall-item {
					width: 97%;
					margin: 1%;
				}
			}
			.case {
				min-height: 50vh;
				width: 100%;
				svg.slant {
					display: none;
				}
				h3 {
					margin: 0px;
				}
				h5 {
					margin: 16px 0px 0px 0px;
				}
				.row {
					position: absolute;
					bottom: 0px;
					padding-bottom: 30px;
					padding-top: 30px;
					width: 100%;
					background: rgba(208, 83, 40, 0.7);
				}
			}
			#footer {
				.logo {
					margin-bottom: 0px;
					img {
						width: 50%;
					}
				}
				.row {
					padding: 0px;
				}
				.office {
					margin-bottom: 0px;
				}
				.line {
					border-bottom: 1px solid rgba(255, 255, 255, 0.3);
					border-right: 0px;
					padding: 20px 32px;
				}
				.mobile--line {
					border-bottom: 1px solid rgba(255, 255, 255, 0.3);
					border-right: 0px;
					padding: 20px 32px;
					display: inline-block;
				}
				.mobile--padding {
					padding-top: 20px;
				}
			}
			.fmenu {
				text-align: center;
				ul {
					padding: 0px;
					margin: 0px 0px 20px 0px;
					li {
						padding: 10px 20px;
					}
				}
			}
			.mobile--padding {
				padding: 30px;
			}
			.statement {
				h4 {
					margin: 2em 0 2em 0;
				}
			}
			p.phase {
				margin-top: 20px;
				line-height: 32px;
			}
			.process--orange {
				position: relative;
				&::after {
					content: '';
					position: absolute;
					top: 0px;
					left: 0px;
					right: 0px;
					bottom: 0px;
					height: 100%;
					width: 100%;
					background: @primary;
					opacity: .8;
				}
				.item {
					height: auto;
				}
			}
		}
	}
}

@media all and (min-width: 320px) and (max-width: 479px) {
	html {
		body {

		}
	}

}