
// font

@font-face {
  font-family: 'Geogrotesque';
  src: url('../fonts/geogtq-rg-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/geogtq-rg-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/geogtq-rg-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/geogtq-rg-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/geogtq-rg-webfont.svg#geogrotesque_rgregular') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Geogrotesque Medium';
  src: url('../fonts/geogtq-md-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/geogtq-md-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/geogtq-md-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/geogtq-md-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/geogtq-md-webfont.svg#geogrotesque_mdmedium') format('svg'); /* Legacy iOS */
}

/////////////////////////////////////////////////////////
/*	Variables	*/
/////////////////////////////////////////////////////////

@primary: #D05328;
@secondary: #11435F;
@tertiary: #6AC7DC;
@gray: #9297A3;
@btntextcolor: #fff;

@primaryfont: 'Geogrotesque', sans-serif;
@primaryfontmedium: 'Geogrotesque Medium', sans-serif;

@padding: 32px;

@basefontsize: .875em;
@basefontcolor: #000;

@basebuttonsize: .875em;

@pagebg: #fff;

@headerheight: 40px;
@headerbg: @primary;

@linkcolor: #000;

@sidebarbg: #000;

@footerpadding: @padding;
@footerbg: @secondary;


/////////////////////////////////////////////////////////
/*	Typography	*/
/////////////////////////////////////////////////////////
* {
	font-family: @primaryfont;
}

html {
	body {
		font-size: 100%;
		 -webkit-font-smoothing: antialiased;
	    a {
	    	text-decoration: none;
	    }
		p {
			font-size: @basefontsize;
			line-height: @basefontsize * 2;
		}
		h1 {
			font-size: @basefontsize * 4;
			font-weight: 300;
		}
		h2 {
			font-size: @basefontsize * 3;
			font-weight: 300 !important;
		}
		h3 {
			font-size: @basefontsize * 2;
			font-weight: 300 !important;
		}
		h4 {
			font-size: @basefontsize * 1.5;
			font-weight: 300 !important;
		}
		h5 {
			font-size: @basefontsize * 1.25;
			font-weight: 300 !important;
		}	
		.text--uppercase {
			text-transform: uppercase !important;
		}	
		.text--light {
			font-weight: 300 !important;
		}
		.text--medium {
			font-family: @primaryfontmedium !important;
		}
		.text--semibold {
		  font-weight: 600 !important;
		}
		.text--bold {
			font-weight: 700 !important;
		}
		.text--italic {
			font-style: italic;
		}
		.text--primary {
			color: @primary !important;
		}
		.text--secondary {
			color: @secondary !important;
		}
		.text--gray {
			color: @gray !important;
		}
		.text--white {
			color: #ffffff !important;
		}
	}
}

/////////////////////////////////////////////////////////
/*	Global stylings  */
/////////////////////////////////////////////////////////
html {
	body {
	    background: @pagebg;
	    margin: 0px;
	    padding: 0px;
		* {
			// Transition all of the things!
			// transition: all .2s ease-in-out;
			// -webkit-transition: all .2s ease-in-out;
			// -moz-transition: all .2s ease-in-out;
			outline: none;
		}
		img, iframe {
			max-width: 100%;
		}
		.row {
			margin: 0px auto;
			&.row__full-height {
				min-height: 100vh;
			}
			&.row__half-height {
				min-height: 50vh;
			}
			&.row__threeFourths-height {
				min-height: 60vh;
			}
		}
		.hide--mobile {

		}
		.show--mobile {
		  display: none;
		}
		.no--padding {
			padding: 0px;
		}
		.no--marginbottom {
			margin-bottom: 0px;
		}
		.bg--primary {
			background: @primary;
		}
		.bg--secondary {
			background: @secondary;
		}
	    .overlay {
	      transition: all .2s ease-in-out;
	      -webkit-transition: all .2s ease-in-out;
	      -moz-transition: all .2s ease-in-out;
	      content: '';
	      position: absolute;
	      background: rgba(0,0,0,.75);
	      z-index: 5;
	      top: 0;
	      right: 0;
	      left: 0;
	      bottom: 0;
	      height: 100%;
	      width: 100%;
	      &.overlay--fixed {
	        position: fixed;
	      }
	    }
	}
}
/////////////////////////////////////////////////////////
/*	Buttons  */
/////////////////////////////////////////////////////////
.btn {
	display: inline-block;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	min-width: 150px;
	text-decoration: none;
	line-height: @basefontsize * 3;
	color: @btntextcolor;
	padding: 0px 8px;
	i {
		opacity: 0;
		margin-left: -8px;
	}
	&.btn--primary {
		background: @primary;
		&:hover {
			background: darken(@primary,10%);
			transition: all .2s ease-in-out;
		}
	}
	&.btn--form {
		background: #fff;
		color: @secondary;
		border: 1px solid @secondary;
		border-radius: 2px;
		&:hover {
			background: @primary;
			color: #fff;
			transition: all .2s ease-in-out;
		}
	}
	&.btn--secondary {
		background: @secondary;
		&:hover {
			background: darken(@secondary,10%);
			transition: all .2s ease-in-out;
		}
	}
	&.btn--bordered-primary {
	    background: transparent;
	    color: @primary;
	    border: 1.25px solid @primary;
	    &:hover {
	      background: darken(@primary,10%);
	      color: #fff;
	      transition: all .2s ease-in-out;
	    }
	}
	&.btn--bordered-secondary {
	    background: transparent;
	    color: @secondary;
	    border: 1.25px solid @secondary;
	    &:hover {
	      background: darken(@secondary,10%);
	      color: #fff;
	      transition: all .2s ease-in-out;
	    }
	}
	&.btn--bordered-white {
		background: transparent;
		color: #ffffff;
		border: 1.25px solid #ffffff;
		&:hover {
		  background: @primary;
		  color: #fff;
		  transition: all .2s ease-in-out;
		}
	}
	&.btn--block {
		display: block;
	}
  &.btn--large {
    font-size: @basefontsize * 3;
  }
  &.btn--medium {
    font-size: @basefontsize * 2;
  }
	&:hover {
		i {
			opacity: 1;
			margin-left: 8px;
			transition: all .2s ease-in-out;
		}
	}
}

/////////////////////////////////////////////////////////
/*	Header  */
/////////////////////////////////////////////////////////
.header {
	background: #0D354C;
	position: absolute;
	z-index: 1;
	padding: 0px 0px;
	width: 100%;
	&.pages {
		background: @secondary;
	}
	img {
		display: block;
	}
	.menu-toggle {
		display: none;
		overflow: hidden;
		box-sizing: border-box;
		z-index: 9999;
		position: relative;
	}
	.menu {
		text-align: right;
		ul {
			list-style-type: none;
			li {
				padding: 0px 20px;
				display: inline-block;
				text-transform: uppercase;
				color: @gray;
				font-family: @primaryfontmedium;
				font-size: 16px;
				&:hover {
					color: #fff;
					transition: all .2s ease-in-out;
				}
			}
		}
	}
}

span.hamburger-inner {
	background-color: #fff;
	margin: 0px 0px;
	height: 2px;
	&::before {
		background-color: #fff;	
		height: 2px;
	}
	&::after {
		background-color: #fff;	
		height: 2px;
	}
}
header {
	&.header--fixed {
		position: fixed;
		top: 0px;
		width: 100%;
		left: 0px;
	}
}

/////////////////////////////////////////////////////////
/*	Masthead  */
/////////////////////////////////////////////////////////
.masthead {
	background-image: url('../images/studio.jpeg'); 
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	@dur : 1.5s;

	.poly {
		-webkit-animation: active @dur 1;
    	-moz-animation: active @dur 1;
    	-o-animation: active @dur 1;
    	-ms-animation: active @dur 1;
    	animation: active @dur 1;
    	-webkit-animation-timing-function: ease-in;
    	-moz-animation-timing-function: ease-in;
    	-o-animation-timing-function: ease-in;
    	-ms-animation-timing-function: ease-in;
	    animation-timing-function: ease-in;
	}

	@keyframes active {
		0% {
			transform-origin: left bottom;
			-webkit-transform-origin: left bottom;
			-moz-transform-origin: left bottom;
			-o-transform-origin: left bottom;
			-ms-transform-origin: left bottom;
			transform: scale(0,0);
			-webkit-transform: scale(0,0);
			-moz-transform: scale(0,0);
			-o-transform: scale(0,0);
			-ms-transform: scale(0,0);
		}
		50% {
			transform-origin: left bottom;
			-webkit-transform-origin: left bottom;
			-moz-transform-origin: left bottom;
			-o-transform-origin: left bottom;
			-ms-transform-origin: left bottom;
			transform: scale(1,1);
			-webkit-transform: scale(1,1);
			-moz-transform: scale(1,1);
			-o-transform: scale(1,1);
			-ms-transform: scale(1,1);
		}
		100% {
			transform-origin: left bottom;
			-webkit-transform-origin: left bottom;
			-moz-transform-origin: left bottom;
			-o-transform-origin: left bottom;
			-ms-transform-origin: left bottom;
			transform: scale(1,1);
			-webkit-transform: scale(1,1);
			-moz-transform: scale(1,1);
			-o-transform: scale(1,1);
			-ms-transform: scale(1,1);
		}
	}
    .slant {
    	-webkit-animation-fill-mode: forwards;
    	-moz-animation-fill-mode: forwards;
    	-o-animation-fill-mode: forwards;
    	-ms-animation-fill-mode: forwards;
    	animation-fill-mode: forwards;
    }
	svg {
		max-width: 100%;
		.slant {
			color: @primary;
			position: absolute;
			bottom: 0px;
			min-height: 810px;
		}
	}
	.case--text {
		h4 {
			text-transform: uppercase;
			color: #fff;
			font-size: 16px;
			z-index: 0;
			position: relative;
			margin-top: 0em;
			font-family: @primaryfontmedium;
			opacity: 0.5;
			letter-spacing: 2px;
			&.author {
				margin: 50px 0px 0px 80px;
			}
		}
		h3 {
			margin-top: 0em;
		}
		h5 {
			bottom: 0;
		}
		.authorimg {
			position: absolute;
			border-radius: 50%;
		}
	}
	.logoimg {
		z-index: 1;
		position: relative;
		width: 40%;
	}
	h3 {
		color: #fff;
		z-index: 0;
		position: relative;
		font-weight: 300;
		-webkit-animation: right 1s 1 forwards;
		-moz-animation: right 1s 1 forwards;
		-o-animation: right 1s 1 forwards;
		-ms-animation: right 1s 1 forwards;
		animation: right 1s 1 forwards;
		opacity: 0;
		-webkit-animation-delay: 0.5s;
		-moz-animation-delay: 0.5s;
		-o-animation-delay: 0.5s;
		-ms-animation-delay: 0.5s;
		animation-delay: 0.5s;
	}
	@keyframes right {
		0% {
			transform: translate3d(0,-50px, 0);
			-webkit-transform: translate3d(0,-50px, 0);
			-moz-transform: translate3d(0,-50px, 0);
			-o-transform: translate3d(0,-50px, 0);
			-ms-transform: translate3d(0,-50px, 0);
			opacity: 0;
		}
		100% {
			transform: translate3d(0,0,0);
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-o-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			opacity: 1;
		}
	}
	h5 {
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #fff;
		z-index: 0;
		margin-bottom: 0px;
		position: relative;
		font-weight: 500;
		-webkit-animation: right 1s 1 forwards;
		-moz-animation: right 1s 1 forwards;
		-o-animation: right 1s 1 forwards;
		-ms-animation: right 1s 1 forwards;
		animation: right 1s 1 forwards;
		opacity: 0;
		-webkit-animation-delay: 0.5s;
		-moz-animation-delay: 0.5s;
		-o-animation-delay: 0.5s;
		-ms-animation-delay: 0.5s;
		animation-delay: 0.5s;
		&:hover {
			color: @gray;
			transition: all .2s ease-in-out;
		}
		i {
			font-size: 32px;
			position: absolute;
			top: -5px;
			margin-left: 24px; 
		}
	}
}

section {
	.row {
		padding: 0px 30px;
	}
}

.title {
	.view--all {
		color: @gray;
		text-transform: uppercase;
		letter-spacing: 2;
		position: relative;
		&:hover {
			color: @secondary;
			transition: all .2s ease-in-out;
		}
		i {
			font-size: 32px;
			top: -6px;
			position: absolute;
			margin-left: 10px;
		}
	}
	h1 {
		margin-top: 1.33em;
		margin-bottom: -.3em;
	}
	h4 {
		margin-bottom: 3.8em;
	}
}

.process--text {
	position: relative;
	&::after {
		content: '';
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		height: 100%;
		width: 100%;
		background: #11435F;
		opacity: .8;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	&:hover {
		&::after {
			opacity: .4;
		}
		h1 {
			color: #fff;
			opacity: .8
		}
		h4 {
			color: #fff;
			text-shadow: 0px 2px rgba(0,0,0,.75);
			span {
				color: #fff;
			}
		}
	}
	.item {
		height: 437px;
	}
	h1 {
		position: relative;
		z-index: 5;
		mix-blend-mode: overlay;
		color: #fff;
		opacity: 0.55;
		font-size: 200px;
		margin: 0px;
		text-align: left;
		margin-top: -50px;
		font-weight: 400;

	}
	.text-left {
		text-align: left;
	}
	h4 {
		position: relative;
		z-index: 5;
		color: #fff;
		display: block;
		width: 100%;
		text-transform: uppercase;
		font-size: 36px;
		margin: -80px 0px 0px 5%;
		line-height: 45px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		span {
			font-size: 64px;
			font-family: @primaryfontmedium;
			display: block;
		}
	}
}

.revealing {
	width: 100%;
	padding: 0px 0px;
	cursor: pointer;
	background-image: url("../images/revealing_gray.png");
	background-size: cover; 
	height: 437px; 
	background-position: 50% 50%;
}

.focused {
	width: 100%;
	padding: 0px 0px;
	cursor: pointer;
	background-image: url("../images/focused_gray.png");
	background-size: cover; 
	height: 437px; 
	background-position: 50% 50%;
}
.building {
	width: 100%;
	padding: 0px 0px;
	cursor: pointer;
	background-image: url("../images/building_gray.png");
	background-size: cover; 
	height: 437px;
	background-position: 50% 50%;
}
.launch {
	width: 100%;
	padding: 0px 0px;
	cursor: pointer;
	background-image:url("../images/launch_gray.png");
	background-size: cover; 
	height: 437px; 
	background-position: 50% 50%;
}

.case {
	background-image: url('../images/mast.png'); 
	background-size: 100% 100%;
    position: relative;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    &:hover {
   		 background-size: 105% 105%;
   		 cursor: pointer;
    }
	svg {
		max-width: 100% !important;
		.slant {
			color: @primary;
			position: absolute;
			bottom: 0px;
			min-height: 810px;
		}
	}
	h3 {
		color: #fff;
		z-index: 1;
		position: relative;
		margin: 12em 0em 4em 1em;
		font-weight: 300;
		text-align: left;
	}
	h5 {
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #fff;
		z-index: 1;
		position: relative;
		font-weight: 500;
		text-align: left;
		margin: -4em 0em 5em 1.8em;
		&:hover {
			color: @secondary;
			transition: all .2s ease-in-out;
		}
		i {
			font-size: 32px;
			position: absolute;
			top: -5px;
			left: 160px; 
		}
	}
}
/////////////////////////////////////////////////////////
/*	Isotope  */
/////////////////////////////////////////////////////////

#wall {
	.grid-container {
		.grid {
			width: 100%;
		}
	}
	.wall-item {
		width: 30%;
		margin: 1%;
		img {
			width: 100%;
		}
	}
	.activeFilter {
		font-family: @primaryfontmedium;
		border-bottom: 2px solid @secondary;
	}
	ul {
		list-style-type: none;
		padding: 0px 0px;
		li {
			display: inline-block;
			color:@secondary;
			margin: 0px 30px;
			font-size: 18px;
			&:hover {
				cursor: pointer;
				font-family: @primaryfontmedium;
				border-bottom: 2px solid @secondary;
				transition: all .2s ease-in-out;
			}
		}
	}
}

/////////////////////////////////////////////////////////
/*	Newsletter  */
////////////////////////////////////////////////////////

#newsletter {
	form {
		width: 100%;
		display: block;
		input {
			width: 77%;
			float: left;
			line-height: 12px;
			height: 44px;
			border-right: 0px;
			border-bottom-right-radius: 0px;
			border-top-right-radius: 0px;
		}
		.btn {
			width: 20%;
			float: left;
			min-width: 1px;
			padding: 0px;
			border-bottom-left-radius: 0px;
			border-top-left-radius: 0px;
		}
	}
}

/////////////////////////////////////////////////////////
/*	Footer  */
////////////////////////////////////////////////////////

#footer {
	background: @footerbg;
	padding: 50px 0px;
	p {
		color: @gray;
	}
	.line{
		display: inline-block;
		border-right: 1px solid rgba(255, 255, 255, 0.3);
		padding-right: 26px;
	}
	.office {
		position: relative;
		ul {
			list-style-type: none;
			padding: 0px 0px;
			li {
				padding: 10px 0px;
			}
		}
	}
	h4 {
		text-transform: uppercase;
		color: #fff;
		margin-top: 0px;
		font-family: @primaryfontmedium;
	}
	ul {
		margin-bottom: 0px;
	}
	a {
		text-decoration: none;
		color: #fff;
		&:hover {
			color: @primary;
			transition: all .2s ease-in-out;
		}
		i {
			font-size: 20px;
			margin-right: 20px;
		}
	}
}

.copyright {
	background: #0D354C;
	p {
		color: @gray;
	}
}
.fmenu {
	text-align: right;
	ul {
		list-style-type: none;
		li {
			padding: 0px 30px;
			display: inline-block;
			text-transform: uppercase;
			color: @gray;
			&:hover {
				color: #fff;
				transition: all .2s ease-in-out;
			}
		}
	}
}

/////////////////////////////////////////////////////////
/*	Forms  */
/////////////////////////////////////////////////////////
form {
	margin-bottom: 170px;
	label {
		width: 100%;
		display: inline-block;
		color: @gray;
		text-transform: uppercase;
	}
	input {
		width: 95%;
		border: 1px solid @secondary;
		border-radius: 2px;
		margin-top: 0px;
		padding-left: 12px;
		font-size: @basefontsize;
		line-height: @basefontsize * 3.3;
		color: @secondary;
		&::-webkit-input-placeholder {
		 color: lighten((@basefontcolor),60%);
		}
		&:-moz-placeholder { /* Firefox 18- */
		 color: lighten((@basefontcolor),60%);
		}
		&::-moz-placeholder {  /* Firefox 19+ */
		 color: lighten((@basefontcolor),60%);
		}
		&:-ms-input-placeholder {  
		 color: lighten((@basefontcolor),60%);
		}
	}
	.select2 {
	  width: 100% !important;
	}
	.select2-selection {
	  border: 1px solid @secondary;
	}
}

/////////////////////////////////////////////////////////
/*	Case Studies Page  */
/////////////////////////////////////////////////////////
#caseSingle {
	margin-top: 3em;
	h4 {
		text-transform: uppercase;
		color: #fff;
		font-size: 16px;
		font-family: @primaryfontmedium;
		opacity: 0.5;
		letter-spacing: 2px;
	}
	h3 {
		color: #fff;
	}
	.case-study-content {
	  position: relative;
	  z-index: 1;
	  opacity: 0;
	  transition: all .2s ease-in-out;
	  -webkit-transition: all .2s ease-in-out;
	  -moz-transition: all .2s ease-in-out;
	  // margin-top: 120px;
	}
	.case-study-height {
		height: 400px;
	}
	a {
		display: block;
	}
	.image-container {
	  width: 100%;
	  margin-bottom: 3em;
	  position: relative;
	  cursor: pointer;
	}
	.image-container:hover {
	  &::after {
	    opacity: 1;
	  }
	  .case-study-content {
	  	opacity: 1;
	  }
	}
	.image-container::after {
	  transition: all .2s ease-in-out;
	  opacity: 0;
	  content: '';
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  right: 0px;
	  bottom: 0px;
	  width: 100%;
	  height: 100%;
	  background: rgba(208,83,40,.78);
	  z-index: 0;
	}
}

/////////////////////////////////////////////////////////
/*	Case Studies Single  */
/////////////////////////////////////////////////////////

.statement {
	h4 {
		margin: 2em 1.33em 2em 1.33em;
		font-size: 1.4em;
		line-height: 1.5em;
	}
}

.case--blue {
	background: @secondary;
	h4 {
		text-transform: uppercase;
		color: #fff;
		font-size: 16px;
		font-family: @primaryfontmedium;
		opacity: 0.5;
		letter-spacing: 2px;
	}
	h3 {
		color: #fff;
	}
	p {
		color: #fff;
		font-size: 1em;
	}
	img {
		display: block;
		width: 100%;
	}
}
.case--white{
	background: #fff;
	h4 {
		text-transform: uppercase;
		color: @secondary;
		font-size: 16px;
		font-family: @primaryfontmedium;
		opacity: 0.5;
		letter-spacing: 2px;
	}
	h3 {
		color: @secondary;
	}
	p {
		color: @secondary;
		font-size: 1em;
	}
	img {
		display: block;
		width: 100%;
	}
}
.case--teal{
	background: @tertiary;
	h4 {
		color: #fff;
		text-transform: uppercase;
		color: #fff;
		font-size: 16px;
		font-family: @primaryfontmedium;
		opacity: 0.5;
		letter-spacing: 2px;
	}
	h3 {
		color: #fff;
	}
	p {
		color: #fff;
		font-size: 1em;
	}
	img {
		display: block;
		width: 100%;
	}
}

.case--orange{
	background: @primary;
	h4 {
		color: #fff;
		text-transform: uppercase;
		color: #fff;
		font-size: 16px;
		font-family: @primaryfontmedium;
		opacity: 0.5;
		letter-spacing: 2px;
	}
	h3 {
		color: #fff;
	}
	p {
		color: #fff;
		font-size: 1em;
	}
	img {
		display: block;
		width: 100%;
	}
}

/////////////////////////////////////////////////////////
/*	Blog Single  */
/////////////////////////////////////////////////////////

.blog--text {
	margin-top: 3em;
	margin-bottom: 3em;
	p {
		font-size: 1.2em;
		text-align: left;
	}
}

/////////////////////////////////////////////////////////
/*	Process  */
/////////////////////////////////////////////////////////


.process--orange {
	position: relative;
	&::after {
		content: '';
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		height: 100%;
		width: 100%;
		background: @primary;
		opacity: .8;
	}
	.item {
		height: auto;
	}
}

.process {
	text-align: left;
	margin-top: 3em;
	h1 {
		margin-top: 1.33em;
		margin-bottom: -.3em;
	}
	h4 {
		margin-bottom: 3.8em;
	}
}
.border {
	border-bottom: 2px solid #fff;
	padding-bottom: 40px;
}
h5.quote {
	z-index: 999999;
	position: relative;
	color: #fff;
	text-align: left;
	font-size: 20px;
	opacity: 0.5;
	text-transform: uppercase;
	font-family: @primaryfontmedium;
	&.center {
		text-align: center;
	}
}

p.phase {
	z-index: 999999;
	position: relative;
	color: #fff;
	text-align: left;
	font-size: 24px;
	&.center {
		text-align: center;
	}
}